//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Left_Parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 2>;
            layers = <0 1>;
        };

        Left_Bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 12>;
            layers = <0 1>;
        };

        Left_Brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 23>;
            layers = <0 1>;
        };

        Right_Parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <0 1>;
        };

        Right_Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 17>;
            layers = <0 1>;
        };

        Right_Brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 28>;
            layers = <0 1>;
        };

        Less_Than {
            bindings = <&kp LESS_THAN>;
            key-positions = <12 11>;
            layers = <0 1>;
        };

        Greater_Than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <17 18>;
            layers = <0 1>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0 1 2>;
        };

        Caps_Lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <33 36>;
            layers = <0>;
        };

        Quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <29 30>;
            layers = <0 1>;
        };
    };

    behaviors {
        mo_tog: momentary_hold_toggle_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "momentary hold toggle tap";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hml: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "left home row mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <20 21 10 0 1 2 3 4 11 12 13 14 22 23 24 25 32 33 34>;
        };

        hmr: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "right home row mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q                &kp W            &kp E            &kp R              &kp T        &kp Y      &kp U               &kp I             &kp O            &kp P
         &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G        &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr LEFT_GUI L  &hmr RIGHT_CONTROL SEMICOLON
&kp TAB  &kp Z                &kp X            &kp C            &kp V              &kp B        &kp N      &kp M               &kp COMMA         &kp DOT          &kp FSLH                      &kp BACKSPACE
                                               &mo 1            &sk LEFT_SHIFT     &kp SPACE    &kp ENTER  &sk RIGHT_SHIFT     &mo 2
            >;
        };

        num_sym {
            bindings = <
        &kp TILDE                      &kp AMPERSAND        &kp ASTERISK        &kp PERCENT            &kp CARET    &kp DOUBLE_QUOTES  &kp N7               &kp N8             &kp N9            &kp PIPE
        &hml LEFT_CONTROL EXCLAMATION  &hml LEFT_ALT MINUS  &hml LEFT_WIN PLUS  &hml LEFT_SHIFT EQUAL  &none        &kp APOSTROPHE     &hmr RIGHT_SHIFT N4  &hmr RIGHT_GUI N5  &hmr LEFT_ALT N6  &hmr RIGHT_CONTROL UNDER
&trans  &kp GRAVE                      &kp DOLLAR           &kp AT              &kp HASH               &none        &kp DOT            &kp N1               &kp N2             &kp N3            &kp BACKSLASH             &trans
                                                            &trans              &trans                 &trans       &trans             &kp N0               &trans
            >;
        };

        nav_ctrl {
            bindings = <
       &kp C_AC_SEARCH                         &kp C_PREV                         &kp C_PLAY_PAUSE      &kp C_NEXT      &kp C_VOLUME_UP      &kp INS          &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp PG_UP
       &kp LCTRL                               &kp LEFT_ALT                       &kp LEFT_WIN          &kp LEFT_SHIFT  &kp C_VOLUME_DOWN    &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&none  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP    &kp K_MUTE           &kp SCROLLLOCK   &kp HOME        &none           &kp END          &kp PAUSE_BREAK  &none
                                                                                  &trans                &trans          &trans               &trans           &trans          &trans
            >;
        };

        device {
            bindings = <
                &none         &none         &none         &none         &none           &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&bt BT_CLR_ALL  &none         &none         &none         &none         &none           &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &none
                                            &none         &none         &none           &none    &none    &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
